language: java
before_install:
  - sudo apt-get install ia32-libs
  - wget http://dl.google.com/android/android-sdk_r22.0.1-linux.tgz
  - tar -zxf android-sdk_r22.0.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/17.0.0
  - ${ANDROID_HOME}/tools/android list sdk --no-ui
  - echo y | android update sdk --no-ui --filter 1,2,4,5,6 --force
  - ls ${ANDROID_HOME}/{tools,platform-tools,build-tools/17.0.0}
  - chmod a+x platform-tools/aapt
notifications:
  irc: "irc.carlcrowder.com#travis"
